VITE_SUPABASE_PROJECT_ID="hjaiwwoxuympbvjmakpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqYWl3d294dXltcGJ2am1ha3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzA4NTQsImV4cCI6MjA3NzYwNjg1NH0.L9qT60c7NpXqDL_LrRUxog20ISOlWizQVvV5L4zCrxo"
VITE_SUPABASE_URL="https://hjaiwwoxuympbvjmakpa.supabase.co"
