VITE_SUPABASE_PROJECT_ID="hjaiwwoxuympbvjmakpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqYWl3d294dXltcGJ2am1ha3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzA4NTQsImV4cCI6MjA3NzYwNjg1NH0.L9qT60c7NpXqDL_LrRUxog20ISOlWizQVvV5L4zCrxo"
VITE_SUPABASE_URL="https://hjaiwwoxuympbvjmakpa.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqYWl3d294dXltcGJ2am1ha3BhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjAzMDg1NCwiZXhwIjoyMDc3NjA2ODU0fQ.zndd6xzsveSJoYCPvMcOfWmA8WFIyMqV5A0ssxjyHwg"
SUPABASE_URL="https://hjaiwwoxuympbvjmakpa.supabase.co"
